<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>

        .main{

            width: 700px;
            margin-left: 30px;
            margin-top: 30px;
            border: 5px solid black;
        }

        #box1{

            font-size: 30px;
            font-weight: bold;
            background-color: chartreuse;
            border: 5px solid darkgreen;
            margin: 20px;

        }
        #box2{

            font-size: 50px;
            font-weight: bold;
            padding: 100px;
            background-color: yellow;
            border: 15px solid red;
            margin: 100px;

        }
    </style>
</head>

<body>
    

    <div class="main">

        <div id="box1"> CSS BOX MODEL PROPERTY </div>

            <div id="box2">Content Area</div>
    </div>
</body>
</html>