<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Example 1</title>
    <style>

        .container{
            border: 2px solid #333;
            padding: 10px;
            margin-bottom: 20px;

        }
        .flex-container
        {
            display: flex;/* 1. takes up the width available by default */
            justify-content: space-around;
        }
        .inline-flex-container{

            display: inline-flex; /* allows items in same line and taking up as much width as neccessary.*/
            justify-content: space-between;
        }

        .item{

            width: 100px;
            height: 100px;
            background-color: dodgerblue;
            margin: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Flex Container</h1>
        <div class="flex-container">

            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>

        
        </div>
    </div>
    <div class="container">
        <h1>Inline Flex Container</h1>
        <div class="inline-flex-container">

            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>

        
        </div>
    </div>

    </div>
</body>
</html>